#####################
# Docker parameters #
#####################
REPO=devopsman
IMAGE=multicast-iperf
TAG=dev-05
FILE=/data/sample.mp4

########################
# iperf UDP parameters #
########################
SERVER_PORT = 5001
TTL=1
MULTICAST=224.0.67.67
TIME=10
LENGTH=8K
BANDWIDTH=100K
INTERVAL=1
